<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Artist Image</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/style.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>

		h2 {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white; /* Set text color to white */
			font-family: "Verdana", sans-serif;
			font-size: 35px;
        }

		/* Style for the songs */
        .song-list {
            position: absolute;
            top: 70px;
            right: 15px;
            color: white;
            font-family: "Verdana", sans-serif;
            font-size: 18px;
            list-style-type: decimal; /* Use decimal numbering for the list */
            margin: 0;
            padding: 0;
        }

        .song-list li {
            margin-bottom: 10px; /* Adjust the spacing between list items */
        }

		h4 {
            color: white;
            font-family: "Verdana", sans-serif;
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center; /* Center-align the heading */
        }

        .break {
            border-bottom: 1px solid white; /* Add a line below the heading */
            margin-bottom: 20px;

    </style>

</head>
<body>
	<header class="p-3 text-white">
		<div class="container1">
		  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
			  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
			</a>

			<h3 style="position: absolute; left: 50%; transform: translateX(-50%);">PLAYLIST ENHANCER</h3>
			  <a style="position:absolute; left:50px; top:15px"  href="/"> <button type="button" class="btn btn-outline-light me-2">Reset</button> </a>
          </div>
        </div>
	</header>

	<!-- Use the <img> tag to embed the image with parameters from Python -->
    <img class="image"
         src="{{ image_parameters['url'] }}"
         alt="Image Description"
         width="{{ image_parameters['width'] }}"
         height="{{ image_parameters['height'] }}">

	<h2>{{ top_artist_name }}</h2>

	<!-- Display songs in a numbered list -->
    <div>
        <ul class="song-list">
			<h4>Top 10 songs</h4>
			<div class="break"></div>
            {% for song in songs %}
                <li>{{ song }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>